<form bindsubmit="bindFormSubmit">
  <view class="weui-cells__title">博客地址</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入Github博客仓库地址" style="height: 3.3em" auto-focus="true" name="textarea" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" form-type="submit">确定</button>
  </view>
</form>