<import src="/util/wxParse/wxParse.wxml" />
<view class="weui-article">
  <view class="weui-article__h1">{{info.title}}</view>
  <view class="weui-article__h1">{{info.user.login}} {{info.created_at}}</view>
  <view class="weui-article__section">
    <view class="weui-article__p">
      <template is="wxParse" data="{{wxParseData}}" />
    </view>
  </view>
</view>