<view>

  <!--<view class="weui-cells__title">大神信息</view>-->
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{userinfo.avatar_url}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg unsubscription-container">
          <view class="weui-media-box__title">{{userinfo.name}}</view>
          <view class="weui-media-box__desc">{{userinfo.login}}</view>
          <view class="weui-media-box__desc">{{userinfo.email}}</view>
          <view class="unsubscription">
            <button class="weui-btn" type="warn" size="mini" bindtap="del">退订</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">博客列表</view>
  <view class="weui-cells weui-cells_after-title">
    <navigator wx:for-items="{{issues}}" wx:key="{{item.id}}" url="/page/subscription/pages/issue/index?owner={{params.owner}}&repo={{params.repo}}&number={{item.number}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">{{item.title}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{item.created_at}}</view>
    </navigator>
  </view>
</view>